# likewhatsapp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/whatsapp/: Main2Activity.java  MainActivity.java  MediaAdapter.java  UserAdapter.java  chatActivity.java  chatAdapter.java  chatData.java  countrytophoneiso.java  findUserList.java  messageAdapter.java  messageData.java  sendNotification.java  usedata.java
app/src/main/res/layout/: activity_chat.xml  activity_find_user_list.xml  activity_main.xml  activity_main2.xml  chaitem.xml  medialayout.xml  mesaage_layout.xml  userlist.xml
gradle/wrapper/: gradle-wrapper.properties
