<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sign_user">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="signout"
        android:id="@+id/signout"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserList"
            android:id="@+id/userList"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatList"
        android:layout_alignBottom="@+id/sign_user"
        android:layout_alignRight="@+id/sign_user">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>